  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:43:{"timestamp":"03:19:49.622","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:44:{"timestamp":"03:19:55.315","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:45:{"timestamp":"03:20:02.889","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:46:{"timestamp":"03:33:04.438","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:47:{"timestamp":"03:33:04.755","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:48:{"timestamp":"03:33:04.967","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:49:{"timestamp":"03:33:05.038","source":"Browser","level":"ERROR","message":"uncaughtError: Error: {code: ..., details: ..., hint: ..., message: ...}"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:50:{"timestamp":"03:33:05.040","source":"Server","level":"ERROR","message":"[browser] \"\\u001b[31mUncaught Error: {code: ..., details: ..., hint: ..., message: ...}\\u001b[39m\""}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:51:{"timestamp":"03:33:05.041","source":"Browser","level":"ERROR","message":"\u001b[31mUncaught Error: {code: ..., details: ..., hint: ..., message: ...}\u001b[39m"}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:52:{"timestamp":"03:35:21.506","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:76:{"timestamp":"03:35:29.871","source":"Browser","level":"WARN","message":"The width(-1) and height(-1) of chart should be greater than 0,\n       please check the style of container, or the props width(100%) and height(100%),\n       or add a minWidth(0) or minHeight(undefined) or use aspect(undefined) to control the\n       height and width."}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:77:{"timestamp":"03:35:29.871","source":"Browser","level":"WARN","message":"The width(-1) and height(-1) of chart should be greater than 0,\n       please check the style of container, or the props width(100%) and height(100%),\n       or add a minWidth(0) or minHeight(undefined) or use aspect(undefined) to control the\n       height and width."}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:78:{"timestamp":"03:35:29.871","source":"Browser","level":"WARN","message":"The width(-1) and height(-1) of chart should be greater than 0,\n       please check the style of container, or the props width(100%) and height(100%),\n       or add a minWidth(0) or minHeight(undefined) or use aspect(undefined) to control the\n       height and width."}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:79:{"timestamp":"03:36:04.413","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:83:{"timestamp":"03:36:04.629","source":"Browser","level":"ERROR","message":"\u001b[31mUncaught Error: {code: ..., details: ..., hint: ..., message: ...}\u001b[39m"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:84:{"timestamp":"03:36:05.835","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:85:{"timestamp":"03:36:06.125","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:86:{"timestamp":"03:36:07.060","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:89:{"timestamp":"03:36:07.279","source":"Server","level":"ERROR","message":"[browser] \"\\u001b[31mUncaught Error: {code: ..., details: ..., hint: ..., message: ...}\\u001b[39m\""}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:90:{"timestamp":"03:36:07.279","source":"Browser","level":"ERROR","message":"\u001b[31mUncaught Error: {code: ..., details: ..., hint: ..., message: ...}\u001b[39m"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:91:{"timestamp":"03:36:08.713","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:92:{"timestamp":"03:36:09.741","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:96:{"timestamp":"03:36:09.984","source":"Browser","level":"ERROR","message":"\u001b[31mUncaught Error: {code: ..., details: ..., hint: ..., message: ...}\u001b[39m"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:97:{"timestamp":"03:36:10.834","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:98:{"timestamp":"03:36:12.479","source":"Server","level":"LOG","message":"? Compiled in 232ms"}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:99:{"timestamp":"03:36:25.011","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:102:{"timestamp":"03:36:25.178","source":"Server","level":"ERROR","message":"[browser] \"\\u001b[31mUncaught Error: {code: ..., details: ..., hint: ..., message: ...}\\u001b[39m\""}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:103:{"timestamp":"03:36:25.179","source":"Browser","level":"ERROR","message":"\u001b[31mUncaught Error: {code: ..., details: ..., hint: ..., message: ...}\u001b[39m"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:104:{"timestamp":"03:36:26.261","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:105:{"timestamp":"03:36:39.485","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:107:{"timestamp":"03:36:39.691","source":"Browser","level":"ERROR","message":"uncaughtError: Error: {code: ..., details: ..., hint: ..., message: ...}"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:108:{"timestamp":"03:36:39.691","source":"Server","level":"ERROR","message":"[browser] \"\\u001b[31mUncaught Error: {code: ..., details: ..., hint: ..., message: ...}\\u001b[39m\""}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:109:{"timestamp":"03:36:39.691","source":"Browser","level":"ERROR","message":"\u001b[31mUncaught Error: {code: ..., details: ..., hint: ..., message: ...}\u001b[39m"}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:110:{"timestamp":"04:27:46.751","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:116:{"timestamp":"04:27:47.225","source":"Server","level":"ERROR","message":"[browser] \"\\u001b[31mUncaught TypeError: Failed to execute 'measure' on 'Performance': '?ProjetoAdminPage' cannot have a negative time stamp.\\u001b[39m\""}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:117:{"timestamp":"04:27:47.225","source":"Browser","level":"ERROR","message":"\u001b[31mUncaught TypeError: Failed to execute 'measure' on 'Performance': '?ProjetoAdminPage' cannot have a negative time stamp.\u001b[39m"}
  E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:118:{"timestamp":"04:27:47.865","source":"Browser","level":"INFO","message":"%cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold"}
> E:\PROJETOSITEPRAXIS\praxis-drone\.next\dev\logs\next-development.log:119:{"timestamp":"04:31:03.387","source":"Server","level":"ERROR","message":"? Error: {\"code\":\"PGRST200\",\"details\":\"Searched for a foreign key relationship between 'projetos' and 'intervencoes' in the schema 'public', but no matches were found.\",\"hint\":\"Perhaps you meant 'talhoes' instead of 'intervencoes'.\",\"message\":\"Could not find a relationship between 'projetos' and 'intervencoes' in the schema cache\"}"}
